{
  "name": "@tamal3053/use-time-ago",
  "version": "1.0.0",
  "description": "React hook to get time ago or time since current time (time ago).",
  "main": "index.js",
  "repository": "https://github.com/tamal3053/use-time-ago",
  "author": "Tamal Dey <tamal.nemesis@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "hooks",
    "time",
    "timeago",
    "passed"
  ],
  "files": [
    "index.*"
  ],
  "scripts": {
    "example": "parcel example.html"
  },
  "dependencies": {
    "react": "^16.7.0-alpha.0"
  },
  "devDependencies": {
    "browser-env": "^3.2.5",
    "parcel": "^1.10.3",
    "react-dom": "^16.7.0-alpha.0",
    "react-test-renderer": "^16.7.0-alpha.0"
  }
}
